<!DOCTYPE html>
<html data-wf-page="655482bcb1d266f8a59c7cfd" data-wf-site="6554431aff3db49b8c3d5edb" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/heal-pnl.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Removes innershadow on form fields on iOS */
  input[type="text"],
  input[type="email"],
  input[type="tel"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* scroll progress */ 
  :root {
    --indicator-color: rgba(0, 0, 0, 1);
    --indicator-slide-color: rgba(0, 0, 0, .2);
    --indicator-font: "Unicons";
    --indicator-content: "\e84b";
    --indicator-hover: #027DFB;
  }
  @font-face {
    font-family: "Unicons";
    src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @media only screen and (max-width: 767px) {
    .progress-wrap {
      display: none !important;
    }
  }
  .progress-wrap {
    position: fixed;
    left: 24px;
    bottom: 24px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--indicator-slide-color);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #242b37;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    color: var(--indicator-hover);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path {
    fill: none;
  }
  .progress-wrap svg.progress-circle path {
    stroke: #242b37;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear;
  }
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div id="rdv" class="section section__bg-grey">
    <div class="wrap _w-custom _w-60">
      <div class="headline-8-col">
        <h2 class="h2-30-20 h2-xl">{{ texts.-8c6df72 }}</h2>
        <p class="subline">{{ texts.157a0983 }}</p>
      </div>
      <div class="form-block form-block__border">
        <div class="form-block__outer-wrap">
          <h3 class="h3-custom h3-custom__form-title-first">{{ texts.-64373736 }}</h3>
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="email" method="get" class="form" data-wf-page-id="655482bcb1d266f8a59c7cfd" data-wf-element-id="425195f4-2939-34bd-cbd7-d09251a7de42" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
              <div class="field__wrap"><label for="Mobile" class="field__label">{{ texts.-860a000 }}</label><input class="field__input w-input" maxlength="256" name="Mobile-2" data-name="Mobile 2" placeholder="(xxx) xxx-xxxx" type="tel" id="Mobile-2" required=""></div>
              <div class="field__wrap"><label for="Nom-de-famille" class="field__label">{{ texts.132ac }}</label><input class="field__input w-input" maxlength="256" name="Nom-de-famille-2" data-name="Nom De Famille 2" placeholder="von Roten" type="text" id="Nom-de-famille-2" required=""></div>
              <div class="field__wrap"><label for="Prenom" class="field__label">{{ texts.-70ca419b }}</label><input class="field__input w-input" autofocus="true" maxlength="256" name="Prenom-2" data-name="Prenom 2" placeholder="Johann" type="text" id="Prenom-2" required=""></div>
              <div class="field__wrap"><label for="Email" class="field__label">{{ texts.3ff5b7c }}</label><input class="field__input w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="johann@vonrotten.ch" type="email" id="Email-2" required=""></div>
              <div class="field__wrap"><label for="field" class="field__label">{{ texts.2ffe3485 }}</label><select id="Familier-ave-PNL-2" name="Familier-ave-PNL-2" required="" data-name="Familier Ave PNL 2" class="field__input select w-select">
                  <option value="Non">{{ texts.132ad }}</option>
                  <option value="Oui">{{ texts.13723 }}</option>
                </select></div>
              <div class="field__wrap"><label for="Source-PNL" class="field__label">{{ texts.60d46f63 }}</label><input class="field__input w-input" maxlength="256" name="Source-PNL-2" data-name="Source PNL 2" placeholder="(Optionel)" type="text" id="Source-PNL-2"></div><input type="submit" data-wait="Un moment..." class="btn btn__form w-button" value="Réserver votre séance">
            </form>
            <div class="form-success w-form-done">
              <div class="form-success__check-wrap"></div>
              <div class="form-success__text">{{ texts.237a3fec }}</div>
              <div class="text-14 text-14-60">{{ texts.6a039bf4 }}</div>
            </div>
            <div class="form-error w-form-fail">
              <div class="form-error__text">{{ texts.55f6ead4 }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/heal-pnl.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
/*
 * WVENTURES | navigation v.1
 * dependencies: gsap.js
 * build 24.10.23 @ 17:45
 */
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(".embed-burger");
  const menu = document.querySelector(".navbar__menu");
  const navLinks = document.querySelectorAll(`[data-id="navbar-link"]`);
  const hamburgerSVG = document.getElementById("cool-hamburger");
  // custom click event for SVG
  const clickEvent = new Event("click", {
    bubbles: true,
    cancelable: true
  });
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 }); // open
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 }); // close
  }
  // helper handle menu state
  function handleMenuState() {
    burger.addEventListener("click", () => {
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
  } // end handleMenuState
  // handle links clicked to close menu
  function handleLinksClicked() {
    navLinks.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // dispatch click event on SVG
        hamburgerSVG.dispatchEvent(clickEvent);
      });
    });
  } // end handleLinksClicked
  /*
  if (window.innerWidth < 991) {
    console.log("Viewport is less than 991 pixels wide");
    handleMenuState()
    handleLinksClicked();
  } else {
    console.log("Viewport is 991 pixels or wider");
    return;
  } // end if
  */
  handleMenuState()
  handleLinksClicked();
} // end handleNavigation
</script>
  <script>
/*
 * WVENTURES | typed + blink
 * 04.10.23 @16:45
 */
document.addEventListener("DOMContentLoaded", () => {
  const shouldBlink = true;
  addBlink(shouldBlink);
  initTyping();
});
function addBlink(shouldBlink) {
  if (!shouldBlink) return;
  const styleElement = document.createElement("style");
  const cssRules = `[data-id="tobetyped"]::after { content:" _"; animation: typingBlink linear 1.15s infinite; } @keyframes typingBlink { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initTyping() {
  const toBeTyped = document.querySelector(`[data-id="tobetyped"]`);
  if (!toBeTyped) return;
  const words = [
    "esprit",
    "vie"
  ];
  const LETTER_TYPE_DELAY = 40;
  const WORD_STAY_DELAY = 1500;
  const DIRECTION_FORWARDS = 0;
  const DIRECTION_BACKWARDS = 1;
  let direction = DIRECTION_FORWARDS;
  let wordIndex = 0;
  let letterIndex = 0;
  let wordTypeInterval;
  function startTyping() {
    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
  }
  function typeLetter() {
    const word = words[wordIndex];
    if (direction === DIRECTION_FORWARDS) {
      letterIndex++;
      if (letterIndex === word.length) {
        direction = DIRECTION_BACKWARDS;
        clearInterval(wordTypeInterval);
        setTimeout(startTyping, WORD_STAY_DELAY);
      }
    } else if (direction === DIRECTION_BACKWARDS) {
      letterIndex--;
      if (letterIndex === 0) {
        nextWord();
      }
    }
    const textToType = word.substring(0, letterIndex);
    toBeTyped.textContent = textToType;
  }
  function nextWord() {
    letterIndex = 0;
    direction = DIRECTION_FORWARDS;
    wordIndex++;
    if (wordIndex === words.length) {
      wordIndex = 0;
    }
  }
  // Initialize typer
  startTyping();
}
</script>
  <script>
/*
 * inject current year in footer
 * build 24.10.23 @ 11:22
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>
  <script>
/*
 * scroll progress v1
 * TO DO: INJECT CSS + ADD SVG ARROW ICON INSTEAD OF SYMBOL CONTENT
 * build 26.06.23 @18:35
 */
document.addEventListener("DOMContentLoaded", () => {
  injectHTML();
  injectCSS();
  showScrollProgress();
});
// 🥬 helper | inject wrapper emoji css
function injectCSS() {
  const css = ``;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function injectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// 🥬 animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>